#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
db.driver=${symbol_dollar}{db.driver}
db.url=${symbol_dollar}{db.database.url}
db.username=${symbol_dollar}{db.user}
db.password=${symbol_dollar}{db.password}